<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoFlipperActivity"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="-->"
        android:textSize="30dp"
        android:textStyle="normal"
        android:id="@+id/btnChuyen"/>

    <ViewFlipper
        android:id="@+id/demo_viewflipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Flipper" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Flipper_HelloWord" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flipper_Demo" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:src="@drawable/r" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:src="@drawable/pt" />

    </ViewFlipper>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="100dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/btnNext"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/Preview"/>
    </LinearLayout>

</LinearLayout>